#
# (C) 2020 Robert Bosch GmbH
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#
#
# Driver data
#
# Driver data is the foundational input that the DMS (Driver Monitoring System) uses to assess, analyze, and ensure the driver's alertness, safety, and overall driving condition.

#include ../Cabin/Occupant.vspec

DistractionLevel:
  datatype: float
  type: sensor
  unit: percent
  min: 0
  max: 100
  description: Distraction level of the driver, which can be evaluated by multiple factors e.g. driving situation, acoustical or optical signals inside the cockpit, ongoing phone calls.

IsEyesOnRoad:
  datatype: boolean
  type: sensor
  description: Has driver the eyes on road or not?

IsHandsOnWheel:
  datatype: boolean
  type: sensor
  description: Are the driver's hands on the steering wheel or not?

AttentiveProbability:
  datatype: float
  type: sensor
  unit: percent
  min: 0
  max: 100
  description: Probability of attentiveness of the driver.

FatigueLevel:
  datatype: float
  type: sensor
  unit: percent
  min: 0
  max: 100
  description: Fatigue level of the driver, which can be evaluated by multiple factors. For example, 
               Trip time - The longer the trip time, the higher the potential fatigue level of the driver.
               Behaviour of steering - Erratic or unsteady steering might indicate that the driver is distracted, fatigued, or impaired in some way.
               Eye status - If the eyes are closed for an extended period, the DMS (Driver Monitoring System) will trigger an alert.
               Heart rate - An irregular or decreased heart rate can indicate increased fatigue levels of the driver.
               Driver's posture - Slouching or leaning excessively might indicate fatigue or distraction.

HeartRate:
  datatype: uint16
  type: sensor
  unit: bpm
  description: Heart rate of the driver.
